{
  "name": "FIT21 — Desafío de Fuerza",
  "short_name": "FIT21",
  "description": "Desafío de entrenamiento de fuerza de 21 días con mancuernas. Plan completo, técnica animada, dieta y seguimiento de progreso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Entrenamiento de hoy",
      "short_name": "Hoy",
      "description": "Ir directo al entrenamiento del día",
      "url": "./index.html#workout",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
